version: "3.8"

services:
  nice-fetch-ai-adapter:
    container_name: nice-fetch-ai-adapter
    build: .
    restart: on-failure
    ports:
      - "8000:8000"
    environment:
      - AFJ_REST_LOG_LEVEL=1
    networks:
      - nice-net
      - agent-net

networks:
  nice-net:
  agent-net:
